# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre6
	yarn_mappings=1.20-pre6+build.2
	loader_version=0.14.20

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.example
	archives_base_name = ping-command

# Dependencies
	fabric_version=0.82.1+1.20
